APP_NAME="ITCS-Canteen"
APP_ENV="development"
APP_PORT=3000
APP_URL=http://localhost:${APP_PORT}/
APP_LANG=id
APP_LOG=true

DB_TYPE=mysql
DB_HOST=127.0.0.1
DB_PORT=3307
DB_DATABASE=nestjs_architecture
DB_USERNAME=root
DB_PASSWORD=
DB_SYNC=TRUE

JWT_SECRET=rroLssB6bzGcCvtPTMJ7Kw
JWT_EXPIRES_IN=1h
JWT_REFRESH_SECRET=adjkhasjdlsjdl
JWT_REFRESH_EXPIRES_IN=6d